<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .rc {
            border: solid black;
            height: 400px;
            width: 700px;
           
           overflow-y: scroll;
           overflow-x: hidden;
          

        }

        .b1 {
            border-radius: 5px solid black;
            height: 40px;
            width: 680px;
            padding: 6px;
            background-color: black;
            background-image: url(./assets/images/10kcoders-photoaidcom-cropped.jpg);
            background-size: 50px;
            background-repeat: no-repeat;
            z-index: 2;
            position: sticky;
            top: 6px;
            margin-bottom: px;
           
        }

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            position: relative;
            right: -67px;
            bottom: 9px;
        }

        

        

        .b2 {
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 50px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b3{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 200px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b4{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b5{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b6{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color:plum;
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b7{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b8{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b9{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b10{ 
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color:plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
          
        }
        .b11{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
           
          
        }
        .b12{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
            .b13{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b14{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;


            }
            .b15{
             position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid black;
            background-color:plum;
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b16{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid black;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b17{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #121e01;
            background-color: rgb(203, 135, 224);
            color: aliceblue;
            height: 25px;
            width: 150px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b18{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #0c1301;
            background-color: plum;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .monday{
                border:  5px solid ;
                width: 60px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: rgb(235, 120, 217);
                position: sticky;
                top: 59px;

            }
            .tuesday{
                border:  5px solid ;
                width: 60px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: rgb(117, 238, 101);
                position: sticky;
                top: 59px;
            }
            .wed{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;
            }
            .thursday{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: rgb(248, 223, 37);
                position: sticky;
                top: 59px;

            }
            .fri{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: rgb(247, 160, 21);
                position: sticky;
                top: 59px;
            }

        
    </style>
</head>

<body>
    <div class="rc">
        <div class="b1">
            <div class="text">
                <h2>bestiee</h2>
            </div>
            
            
        </div>
        <div class="monday"><b>monday</b></div>
        <div class="b2"><b>Hi ra</b></div>
        <div class="b3"><b>Hi bhaya</b></div>
        <div class="b4"><b>em chesthunav?</b> </div>
        <div class="tuesday"> <b>tuesday</b></div>
        <div class="b5"><b>kali yee nuvu?</b></div>
        <div class="b6"><b>movie ki podama?</b></div>
        <div class="b7"><b>ye movie</b></div>
        <div class="wed"><b> wednesday</b></div>
        <div class="b8"><b>yedo okati</b></div>
        <div class="b10"><b>adentra ?</b></div>
        <div class="b11"><b>saripoda sanivarm ki podam</b></div>
        <div class="thursday"><b>thursday</b></div>
        <div class="b12"><b>ha saree</b></div>
        <div class="b13"><b>mall lo chudam</b></div>
        <div class="b14"><b>ye mall</b></div>
        <div class="fri"><b>friday</b></div>
        <div class="b15"><b>lulu</b></div>
        <div class="b16"><b>nexus lo chudama</b></div>
        <div class="b17"><b>ha saree</b></div>
        <div class="b18"><b>repu first show ki fix</b></div>
    </div>

</html>